[application_attribs]
android:usesCleartextTraffic="true"

[user_permissions]
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-feature android:name="android.hardware.location.network" />
<uses-feature android:name="android.hardware.location.gps" />

[application]
<activity android:name="com.smaato.soma.ExpandedBannerActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
<activity android:name="com.smaato.soma.interstitial.InterstitialActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="portrait" android:resizeableActivity="false"/>
<activity android:name="com.smaato.soma.video.VASTAdActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="portrait" android:resizeableActivity="false"/>
