[allprojects_repositories]
maven { url 'https://s3.amazonaws.com/smaato-sdk-releases/' }

[dependencies]
implementation 'com.smaato.android.sdk:smaato-sdk:21.3.7'
implementation 'com.smaato.android.sdk:smaato-sdk-banner:21.3.7'
implementation 'com.smaato.android.sdk:smaato-sdk-interstitial:21.3.7'
implementation 'com.smaato.android.sdk:smaato-sdk-rewarded-ads:21.3.7'

[global]
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}